my $ret = Local::App::ProcessCalc::multi_calc(10, $jobs, $server_calc->port);
is(scalar(@$ret), scalar(@$jobs), "return values");
my $struct = get_status();

my $status;
my $sum = 0;
my $cnt_worker = 0;
my $min;
my $max;
for (keys %$struct) {
	$status .= $_." ".$struct->{$_}->{status}.$/ if $struct->{$_}->{status} ne 'done'; 
    $sum += $struct->{$_}->{cnt};
    $cnt_worker++;
    $min = $max = $struct->{$_}->{cnt} unless defined $min;
    $min = min($min, $struct->{$_}->{cnt});
    $max = max($max, $struct->{$_}->{cnt});
}

is($status, undef, "worker status");
is($sum, scalar(@$jobs), "worker sum");
is($cnt_worker, int((scalar(@$jobs)+9)/10), "worker cnt");
is($max-$min, 0, "Diff jobs on worker");
