[database]
;Настройки подключение к базе данных
filename = "habr.db"
name = "dbi:SQLite:dbname="
login = ""
password = ""
[filename]
;Имя файлов, куда будет сохранятся временная html страница с нужной информацией
for_user = "user.html"
for_post = "post.html"
for_commenters = "commenters.html"
for_xml = "file.xml"
[memcached]
;Настройки подключения к memcached
server = "localhost:11211"
