Hello, <% user_name %><br />
Изменить данные: <br />
<div id="info_for_user"><% info_for_user %></div>
<form method="post" action="/change_data">
	Login:<input name="login" type = "text" /><br/>
	Password:<input name="pass" type="password" /><br/>
	Project:<input name="project" type="text" /><br />
	<input type="hidden" name="from" value ="<%user_name%>" />
	<input type="hidden" name="who" value="<%user_name%>" />
	<input type="hidden" name="auth_token" value="<%auth_token%>" />
	<input type ='submit' value ='Изменить' /><br />
</form>
<a href = "/login?log_out=1">Выйти</a>
<br />
<form method="post" action="/change_data">
	<input type="hidden" name="get_token" value="1" />
	<input type="hidden" name="from" value ="<%user_name%>" />
	<input type="hidden" name="who" value="<%user_name%>" />
	<input type="hidden" name="auth_token" value="<%auth_token%>" />
	<input type="submit" value = "Получить токен" />
</form>
<div id="token"> <% token %> </div><br />
<form method="post" action="/delete">
	<input type="hidden" name="from" value ="<%user_name%>" />
	<input type="hidden" name="who" value="<%user_name%>" />
	<input type="hidden" name="auth_token" value="<%auth_token%>" />
	<input type="submit" value = "Удалить страницу" />
</form>
<a href = "/root">Управление пользователями</a>
